{"version": 2, "width": 80, "height": 24, "timestamp": 1763914258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029908, "o", "\u001b[?2004h"]
[0.031238, "o", "\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[4.094719, "o", "L"]
[5.253266, "o", "\b\u001b[K"]
[6.595901, "o", "\u001b[H\u001b[2J\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[13.711629, "o", "t"]
[13.911124, "o", "r"]
[14.094988, "o", "e"]
[14.233055, "o", "e"]
[14.88026, "o", "\r\n\u001b[?2004l\r"]
[14.881472, "o", "\u001b[01;34m.\u001b[00m\r\n├── LICENSE\r\n├── README.md\r\n"]
[14.881602, "o", "├── \u001b[01;34masciinema\u001b[00m\r\n│   ├── asciinema_tuto.md\r\n"]
[14.881722, "o", "│   ├── \u001b[01;34mhtml\u001b[00m\r\n│   │   └── cast.html\r\n│   ├── session1.cast\r\n│   └── session2.cast\r\n"]
[14.881787, "o", "├── \u001b[01;34mgit\u001b[00m\r\n│   └── tuto.md\r\n├── \u001b[01;34mimg\u001b[00m\r\n"]
[14.881827, "o", "│   ├── \u001b[01;35mKB_United_States.svg.png\u001b[00m\r\n│   └── \u001b[01;35mQwertyKB.png\u001b[00m\r\n├── \u001b[01;34mpostgreSQL\u001b[00m\r\n│   ├── \u001b[01;34msession\u001b[00m\r\n│   │   ├── sessionProp.log\r\n│   │   └── sessionTest.log\r\n│   └── tuto.md\r\n└── \u001b[01;34msource\u001b[00m\r\n    ├── commandes.sh\r\n    ├── \u001b[01;32msetup.sh\u001b[00m\r\n    └── switchKB.sh\r\n\r\n7 directories, 15 files\r\n"]
[14.881996, "o", "\u001b[?2004h\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[24.529519, "o", "s"]
[24.612438, "o", "u"]
[25.806843, "o", "d"]
[25.90546, "o", "o"]
[26.567293, "o", " "]
[26.871356, "o", "-"]
[27.593929, "o", "u"]
[28.731294, "o", " "]
[28.830752, "o", "p"]
[29.029135, "o", "o"]
[29.076791, "o", "s"]
[29.328713, "o", "t"]
[29.516701, "o", "g"]
[29.673944, "o", "r"]
[29.872944, "o", "e"]
[30.035201, "o", "s"]
[30.805138, "o", " "]
[31.399622, "o", "-"]
[32.624794, "o", "i"]
[32.879588, "o", " "]
[33.050522, "o", "p"]
[33.246564, "o", "s"]
[33.900073, "o", "q"]
[34.076305, "o", "l"]
[35.138831, "o", " "]
[35.452793, "o", "-"]
[35.974415, "o", "a"]
[36.549583, "o", " "]
[37.270855, "o", "-"]
[37.763465, "o", "L \r"]
[39.510364, "o", " "]
[40.686524, "o", "."]
[40.76181, "o", "/"]
[45.888963, "o", "p"]
[46.075176, "o", "o"]
[46.394869, "o", "stgreSQL/"]
[50.513726, "o", "s"]
[50.669142, "o", "e"]
[51.098104, "o", "ssion/"]
[53.018922, "o", "s"]
[53.213784, "o", "e"]
[53.426912, "o", "s"]
[53.556176, "o", "s"]
[53.651294, "o", "i"]
[53.71532, "o", "o"]
[53.979158, "o", "n"]
[55.866921, "o", "P"]
[56.21099, "o", "u"]
[56.432076, "o", "r"]
[56.566018, "o", "e"]
[57.106158, "o", "s"]
[58.029583, "o", "O"]
[59.481545, "o", "S"]
[60.036578, "o", "."]
[61.380328, "o", "l"]
[61.574606, "o", "o"]
[61.973895, "o", "g"]
[64.394815, "o", "\r\n\u001b[?2004l\r"]
[64.549376, "o", "psql: fatal: could not open log file \"./postgreSQL/session/sessionPuresOS.log\": No such file or directory\r\n"]
[64.551174, "o", "\u001b[?2004h"]
[64.551251, "o", "\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[82.504945, "o", "sudo -u postgres -i psql -a -L ./postgreSQL/session/sessionPuresOS.log"]
[84.93322, "o", "\b\u001b[K"]
[85.532622, "o", "\b\u001b[K"]
[85.572672, "o", "\b\u001b[K"]
[85.612879, "o", "\b\u001b[K"]
[85.653363, "o", "\b\u001b[K"]
[85.693567, "o", "\b\u001b[K"]
[85.734048, "o", "\b\u001b[K"]
[85.775107, "o", "\b\u001b[K"]
[85.814445, "o", "\b\u001b[K"]
[85.855538, "o", "\b\u001b[K"]
[85.89615, "o", "\b\u001b[K"]
[85.935773, "o", "\b\u001b[K"]
[85.976546, "o", "\b\u001b[K"]
[86.017126, "o", "\b\u001b[K"]
[86.05727, "o", "\b\u001b[K"]
[86.098125, "o", "\b\u001b[K"]
[86.138542, "o", "\b\u001b[K"]
[86.179472, "o", "\b\u001b[K"]
[86.220899, "o", "\b\u001b[K"]
[86.262559, "o", "\b\u001b[K"]
[86.303619, "o", "\b\u001b[K"]
[86.344417, "o", "\b\u001b[K"]
[86.384605, "o", "\b\u001b[K"]
[86.425323, "o", "\b\u001b[K"]
[86.465326, "o", "\b\u001b[K"]
[86.505843, "o", "\b\u001b[K"]
[86.546426, "o", "\b\u001b[K"]
[86.58773, "o", "\b\u001b[K"]
[86.628313, "o", "\b\u001b[K"]
[86.668178, "o", "\b\u001b[K"]
[86.708153, "o", "\b\u001b[K"]
[86.747872, "o", "\b\u001b[K"]
[86.788639, "o", "\b\u001b[K"]
[86.829561, "o", "\b\u001b[K"]
[87.05955, "o", "\b\u001b[K"]
[87.346361, "o", "\b\u001b[K"]
[87.610624, "o", "\b\u001b[K"]
[87.85594, "o", "\b\u001b[K"]
[88.409958, "o", "\b\u001b[K"]
[88.934062, "o", "/"]
[89.266725, "o", "t"]
[89.397556, "o", "m"]
[89.618441, "o", "p"]
[90.517859, "o", "/"]
[91.276514, "o", "s"]
[91.459921, "o", "e"]
[91.641424, "o", "s"]
[91.781414, "o", "s"]
[91.878513, "o", "i"]
[91.909323, "o", "o"]
[92.156833, "o", "n"]
[92.963575, "o", " "]
[93.424042, "o", "\b\u001b[K"]
[94.531915, "o", "P"]
[94.773189, "o", "u"]
[94.973762, "o", "r"]
[95.089031, "o", "e"]
[95.444142, "o", "O"]
[95.549612, "o", "S"]
[95.945166, "o", "."]
[96.731615, "o", "l"]
[96.907658, "o", "o"]
[97.030235, "o", "g"]
[97.732186, "o", "\r\n\u001b[?2004l\r"]
[97.810209, "o", "psql (13.22 (Debian 13.22-0+deb11u1))\r\nType \"help\" for help.\r\n\r\n"]
[97.811962, "o", "\u001b[?2004h"]
[97.812516, "o", "postgres=# "]
[104.052715, "o", "`"]
[104.654239, "o", "`"]
[104.696145, "o", "`"]
[104.736022, "o", "`"]
[104.77553, "o", "`"]
[104.816151, "o", "`"]
[104.856361, "o", "`"]
[104.897697, "o", "`"]
[104.938264, "o", "`"]
[104.978251, "o", "`"]
[105.019661, "o", "`"]
[105.060337, "o", "`"]
[105.100522, "o", "`"]
[105.140401, "o", "`"]
[105.181712, "o", "`"]
[105.222645, "o", "`"]
[105.234214, "o", "\b\u001b[K"]
[105.8349, "o", "\b\u001b[K"]
[105.875746, "o", "\b\u001b[K"]
[105.916356, "o", "\b\u001b[K"]
[105.956812, "o", "\b\u001b[K"]
[105.996566, "o", "\b\u001b[K"]
[106.037313, "o", "\b\u001b[K"]
[106.077672, "o", "\b\u001b[K"]
[106.118568, "o", "\b\u001b[K"]
[106.158782, "o", "\b\u001b[K"]
[106.198947, "o", "\b\u001b[K"]
[106.240368, "o", "\b\u001b[K"]
[106.282209, "o", "\b\u001b[K"]
[106.321193, "o", "\b\u001b[K"]
[106.361542, "o", "\b\u001b[K"]
[106.401814, "o", "\b\u001b[K"]
[106.442666, "o", "\u0007"]
[106.484393, "o", "\u0007"]
[106.524513, "o", "\u0007"]
[106.563779, "o", "\u0007"]
[106.603759, "o", "\u0007"]
[106.644218, "o", "\u0007"]
[106.684278, "o", "\u0007"]
[106.724175, "o", "\u0007"]
[106.764238, "o", "\u0007"]
[106.805229, "o", "\u0007"]
[106.846473, "o", "\u0007"]
[106.887374, "o", "\u0007"]
[106.926383, "o", "\u0007"]
[106.967422, "o", "\u0007"]
[107.007503, "o", "\u0007"]
[107.047478, "o", "\u0007"]
[107.087438, "o", "\u0007"]
[107.128869, "o", "\u0007"]
[107.169064, "o", "\u0007"]
[107.2091, "o", "\u0007"]
[107.248912, "o", "\u0007"]
[107.288901, "o", "\u0007"]
[107.329026, "o", "\u0007"]
[107.368953, "o", "\u0007"]
[107.409021, "o", "\u0007"]
[107.449558, "o", "\u0007"]
[107.489426, "o", "\u0007"]
[107.529727, "o", "\u0007"]
[107.57104, "o", "\u0007"]
[107.611809, "o", "\u0007"]
[107.652853, "o", "\u0007"]
[107.691806, "o", "\u0007"]
[107.731699, "o", "\u0007"]
[107.772855, "o", "\u0007"]
[107.813204, "o", "\u0007"]
[107.853046, "o", "\u0007"]
[107.893272, "o", "\u0007"]
[107.936729, "o", "\u0007"]
[107.975055, "o", "\u0007"]
[108.01587, "o", "\u0007"]
[108.056795, "o", "\u0007"]
[108.097783, "o", "\u0007"]
[108.139314, "o", "\u0007"]
[108.179317, "o", "\u0007"]
[108.219309, "o", "\u0007"]
[108.259189, "o", "\u0007"]
[108.299149, "o", "\u0007"]
[108.340669, "o", "\u0007"]
[108.38103, "o", "\u0007"]
[108.422487, "o", "\u0007"]
[108.463063, "o", "\u0007"]
[108.503427, "o", "\u0007"]
[108.542741, "o", "\u0007"]
[108.583065, "o", "\u0007"]
[108.623547, "o", "\u0007"]
[108.66384, "o", "\u0007"]
[108.704725, "o", "\u0007"]
[108.745196, "o", "\u0007"]
[108.784469, "o", "\u0007"]
[108.825238, "o", "\u0007"]
[108.865784, "o", "\u0007"]
[108.906457, "o", "\u0007"]
[108.945687, "o", "\u0007"]
[108.98577, "o", "\u0007"]
[109.02574, "o", "\u0007"]
[109.065855, "o", "\u0007"]
[109.106705, "o", "\u0007"]
[109.147071, "o", "\u0007"]
[109.187288, "o", "\u0007"]
[109.227669, "o", "\u0007"]
[109.268088, "o", "\u0007"]
[109.308453, "o", "\u0007"]
[109.349605, "o", "\u0007"]
[109.390039, "o", "\u0007"]
[109.431101, "o", "\u0007"]
[109.472089, "o", "\u0007"]
[109.512246, "o", "\u0007"]
[109.553563, "o", "\u0007"]
[109.593843, "o", "\u0007"]
[109.634156, "o", "\u0007"]
[111.449329, "o", "\\"]
[112.029454, "o", "q"]
[112.808167, "o", "\r\n\u001b[?2004l\r"]
[112.811503, "o", "\u001b[?2004h\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[114.200603, "o", "\u001b[H\u001b[2J\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[116.454512, "o", "e"]
[116.679309, "o", "c"]
[116.935744, "o", "h"]
[118.044265, "o", "o"]
[120.993943, "o", " "]
[122.239342, "o", "\""]
[122.389784, "o", "\""]
[122.686631, "o", "\b"]
[122.946979, "o", "\b"]
[124.158471, "o", "-\"\"\b\b"]
[124.542176, "o", "e\"\"\b\b"]
[124.812711, "o", "\u001b[C"]
[125.248731, "o", "\b"]
[125.461145, "o", " \"\"\b\b"]
[125.767456, "o", "\u001b[C"]
[126.526679, "o", "D\"\b"]
[126.964139, "o", "è\"\b"]
[127.04295, "o", "s\"\b"]
[127.291845, "o", " \"\b"]
[127.554518, "o", "q\"\b"]
[127.686033, "o", "u\"\b"]
[128.208781, "o", "'\"\b"]
[128.49216, "o", "o\"\b"]
[128.801758, "o", "n\"\b"]
[128.941844, "o", " \"\b"]
[129.330846, "o", "b\"\b"]
[129.589397, "o", "o\"\b"]
[129.603805, "o", "i\"\b"]
[130.261492, "o", "\b\u001b[1P\"\b"]
[130.480038, "o", "s\"\b"]
[130.660266, "o", "s\"\b"]
[130.876655, "o", "e\"\b"]
[131.155542, "o", " \"\b"]
[131.372998, "o", "a\"\b"]
[131.581091, "o", "v\"\b"]
[131.774254, "o", "e\"\b"]
[131.949799, "o", "c\" \u001b[A\r\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[132.45554, "o", " \"\r"]
[132.682845, "o", "d\"\b"]
[132.853555, "o", "e\"\b"]
[133.004238, "o", "s\"\b"]
[133.186763, "o", " \"\b"]
[133.408563, "o", "f\"\b"]
[133.516016, "o", "i\"\b"]
[133.740099, "o", "c\"\b"]
[133.788309, "o", "h\"\b"]
[134.00739, "o", "i\"\b"]
[134.103327, "o", "e\"\b"]
[134.263285, "o", "r\"\b"]
[134.572091, "o", "s\"\b"]
[134.872426, "o", " \"\b"]
[135.071328, "o", "e\"\b"]
[135.270695, "o", "t\"\b"]
[135.488696, "o", " \"\b"]
[135.675308, "o", "p\"\b"]
[135.80967, "o", "s\"\b"]
[136.019858, "o", "q\"\b"]
[136.391478, "o", "l\"\b"]
[136.843577, "o", ",\"\b"]
[137.404969, "o", " \"\b"]
[137.897458, "o", "o\"\b"]
[138.093648, "o", "n\"\b"]
[138.232899, "o", " \"\b"]
[138.384412, "o", "l\"\b"]
[138.463572, "o", "e\"\b"]
[138.600877, "o", "s\"\b"]
[138.783452, "o", " \"\b"]
[138.865847, "o", "p\"\b"]
[139.066592, "o", "l\"\b"]
[139.149038, "o", "a\"\b"]
[139.351948, "o", "c\"\b"]
[139.524475, "o", "e\"\b"]
[140.550862, "o", "r\"\b"]
[140.756296, "o", "a\"\b"]
[140.963004, "o", " \"\b"]
[141.133548, "o", "d\"\b"]
[141.338464, "o", "a\"\b"]
[141.51415, "o", "n\"\b"]
[141.533303, "o", "s\"\b"]
[142.299247, "o", " \"\b"]
[142.587426, "o", "t\"\b"]
[143.168529, "o", "m\"\b"]
[143.363597, "o", "p\"\b"]
[144.456524, "o", " \"\b"]
[144.666718, "o", "a\"\b"]
[144.949757, "o", "v\"\b"]
[145.164299, "o", "a\"\b"]
[145.303635, "o", "n\"\b"]
[145.425391, "o", "t\"\b"]
[145.644692, "o", " \"\b"]
[145.815189, "o", "l\"\b"]
[145.938261, "o", "e\"\b"]
[146.566368, "o", " \"\b"]
[147.383172, "o", "p\"\b"]
[147.640998, "o", "u\"\b"]
[147.749196, "o", "s\"\b"]
[147.884446, "o", "h\"\b"]
[149.328354, "o", "\u001b[C"]
[149.707268, "o", "\r\n\u001b[?2004l\rDès qu'on bosse avec des fichiers et psql, on les placera dans tmp avant le push\r\n\u001b[?2004h\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[155.195717, "o", "e"]
[155.418255, "o", "x"]
[155.524053, "o", "i"]
[155.704622, "o", "t"]
[160.318773, "o", "\b\u001b[K"]
[160.524063, "o", "\b\u001b[K"]
[160.731047, "o", "\b\u001b[K"]
[161.012552, "o", "\b\u001b[K"]
[175.963183, "o", "t"]
[176.138869, "o", "r"]
[176.297231, "o", "e"]
[176.417628, "o", "e"]
[176.807003, "o", "\r\n\u001b[?2004l\r"]
[176.807804, "o", "\u001b[01;34m.\u001b[00m\r\n├── LICENSE\r\n"]
[176.807847, "o", "├── README.md\r\n"]
[176.808114, "o", "├── \u001b[01;34masciinema\u001b[00m\r\n│   ├── asciinema_tuto.md\r\n│   ├── \u001b[01;34mhtml\u001b[00m\r\n│   │   └── cast.html\r\n│   ├── session1.cast\r\n│   └── session2.cast\r\n├── \u001b[01;34mgit\u001b[00m\r\n│   └── tuto.md\r\n├── \u001b[01;34mimg\u001b[00m\r\n│   ├── \u001b[01;35mKB_United_States.svg.png\u001b[00m\r\n│   └── \u001b[01;35mQwertyKB.png\u001b[00m\r\n├── \u001b[01;34mpostgreSQL\u001b[00m\r\n│   ├── \u001b[01;34msession\u001b[00m\r\n│   │   ├── sessionProp.log\r\n│   │   └── sessionTest.log\r\n│   └── tuto.md\r\n└── \u001b[01;34msource\u001b[00m\r\n    ├── commandes.sh\r\n    ├── \u001b[01;32msetup.sh\u001b[00m\r\n    └── switchKB.sh\r\n\r\n7 directories, 15 files\r\n"]
[176.808331, "o", "\u001b[?2004h"]
[176.808448, "o", "\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[178.534878, "o", "m"]
[178.544472, "o", "c"]
[179.244833, "o", "\b\u001b[K"]
[179.507113, "o", "c"]
[179.771005, "o", " "]
[181.669537, "o", "/"]
[181.939696, "o", "t"]
[182.039459, "o", "m"]
[182.851023, "o", "p"]
[183.391564, "o", "/"]
[183.916307, "o", "s"]
[184.108889, "o", "e"]
[184.294111, "o", "s"]
[184.859154, "o", "\u0007"]
[187.331951, "o", "s"]
[188.040197, "o", "i"]
[188.115562, "o", "o"]
[189.045612, "o", "\u0007"]
[189.560821, "o", "\u0007"]
[189.737204, "o", "\u0007"]
[190.39009, "o", "\b\u001b[K"]
[190.989756, "o", "\b\u001b[K"]
[191.030529, "o", "\b\u001b[K"]
[191.07123, "o", "\b\u001b[K"]
[191.111645, "o", "\b\u001b[K"]
[191.151149, "o", "\b\u001b[K"]
[191.191793, "o", "\b\u001b[K"]
[191.232655, "o", "\b\u001b[K"]
[191.273718, "o", "\b\u001b[K"]
[192.123929, "o", "\b\u001b[K"]
[192.620737, "o", "\b\u001b[K"]
[192.924132, "o", "\b\u001b[K"]
[193.172791, "o", "\b\u001b[K"]
[193.363621, "o", "\b\u001b[K"]
[194.121466, "o", "p"]
[194.23723, "o", "s"]
[194.379915, "o", "\r\n\u001b[?2004l\r"]
[194.401415, "o", "  PID TTY          TIME CMD\r\n"]
[194.401712, "o", " 5986 pts/2    00:00:00 sh\r\n 5987 pts/2    00:00:00 bash\r\n"]
[194.401771, "o", " 6042 pts/2    00:00:00 ps\r\n"]
[194.402153, "o", "\u001b[?2004h"]
[194.402198, "o", "\u001b]0;pureos@pureos: ~/VM/Les_Cours_De_Monsieur_Nicolas\u0007\u001b[01;32mpureos@pureos\u001b[00m:\u001b[01;34m~/VM/Les_Cours_De_Monsieur_Nicolas\u001b[00m$ "]
[209.432614, "o", "e"]
[209.650014, "o", "x"]
[209.777705, "o", "i"]
[210.000856, "o", "t"]
[212.262969, "o", "\r\n\u001b[?2004l\rexit\r\n"]
